<?php

include 'database.php';

$genre = $argv[2];

$db = new Database();
$db->setGenre($genre);

$filename = $argv[1];
$file = fopen($filename, "r");

# Read and parse file 
while (($line = fgets($file)) !== false) {

    # Each field seperated by ;; to minimize possibilty of incorrect parse due to field contents
    $line = trim($line); 
    $line = explode(";;", $line);

    $title       = $line[0];
    $trailer     = $line[1];
    $poster      = $line[2];
    $rating      = $line[3];
    $description = $line[4];
    
    $db->addFilm($title, $trailer, $poster, $rating, $description);
}
?>

